DB_USERNAME=root
DB_PASSWORD=12345
DB_HOST=db
DB_NAME=reactiveDB
ORIGINS=http://localhost:3000
FRONT_END_URL=http://localhost:3000
# Brevo API properties
SENDINBLUE_API_KEY=
EMAIL_SENDER=
# Nutritionix API properties
FOOD_DATA_API_KEY=
FOOD_DATA_API_ID=
FOOD_DATA_API_URL=
# JWT secret key (its should be 256 bits long)
JWT_SECRET=